<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://gupengcheng.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="静默安装其实就是在用户无感知，无需操作的情况下完成app的安装，主要分为两种情况的处理，即Root和非Root。分别采用了两种方式去实现，这里模仿的是360手机助手的静默安装和闪装的功能，分别也是对应root手机和非root手机的方案。从安装到自启动分为两个步骤实现。 一. 安装的方案（root和非root手机）1、root机型静默安装并自启动这一块，很早做应用商店就接触过。主要分为root过的手">
<meta name="keywords" content="自启动,静默安装,两种方案">
<meta property="og:type" content="article">
<meta property="og:title" content="Android静默安装并自启动自身app">
<meta property="og:url" content="http://gupengcheng.github.io/2020/05/28/Android静默安装并自启动自身app/index.html">
<meta property="og:site_name" content="小辜同学">
<meta property="og:description" content="静默安装其实就是在用户无感知，无需操作的情况下完成app的安装，主要分为两种情况的处理，即Root和非Root。分别采用了两种方式去实现，这里模仿的是360手机助手的静默安装和闪装的功能，分别也是对应root手机和非root手机的方案。从安装到自启动分为两个步骤实现。 一. 安装的方案（root和非root手机）1、root机型静默安装并自启动这一块，很早做应用商店就接触过。主要分为root过的手">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2020-05-28T13:42:26.025Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android静默安装并自启动自身app">
<meta name="twitter:description" content="静默安装其实就是在用户无感知，无需操作的情况下完成app的安装，主要分为两种情况的处理，即Root和非Root。分别采用了两种方式去实现，这里模仿的是360手机助手的静默安装和闪装的功能，分别也是对应root手机和非root手机的方案。从安装到自启动分为两个步骤实现。 一. 安装的方案（root和非root手机）1、root机型静默安装并自启动这一块，很早做应用商店就接触过。主要分为root过的手">

<link rel="canonical" href="http://gupengcheng.github.io/2020/05/28/Android静默安装并自启动自身app/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Android静默安装并自启动自身app | 小辜同学</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小辜同学</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">知行合一 —— 为天地立心，为生民立命</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="http://gupengcheng.github.io/2020/05/28/Android静默安装并自启动自身app/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小辜同学, gupengcheng311@gmail.com">
      <meta itemprop="description" content="生命不息，奋斗不止">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小辜同学">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android静默安装并自启动自身app
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-05-28 11:23:21 / Modified: 21:42:26" itemprop="dateCreated datePublished" datetime="2020-05-28T11:23:21+08:00">2020-05-28</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>静默安装其实就是在用户无感知，无需操作的情况下完成app的安装，主要分为两种情况的处理，即Root和非Root。分别采用了两种方式去实现，这里模仿的是360手机助手的静默安装和闪装的功能，分别也是对应root手机和非root手机的方案。从安装到自启动分为两个步骤实现。</p>
<h3 id="一-安装的方案（root和非root手机）"><a href="#一-安装的方案（root和非root手机）" class="headerlink" title="一. 安装的方案（root和非root手机）"></a>一. 安装的方案（root和非root手机）</h3><h5 id="1、root机型"><a href="#1、root机型" class="headerlink" title="1、root机型"></a>1、root机型</h5><p>静默安装并自启动这一块，很早做应用商店就接触过。主要分为root过的手机和非root手机的处理。我们都知道root过的手机在应用获取到root权限之后，是可以执行静默安装的命令的，其实就是通过<code>su</code>命令去执行<code>pm install -r</code>安装app。</p>
<h5 id="2、非root机型"><a href="#2、非root机型" class="headerlink" title="2、非root机型"></a>2、非root机型</h5><p>而对于非root的普通手机，是无法执行这个命令的，但是360给我们提供了一种参考方案，就是获取android提供的无障碍服务权限，让用户或者如果是ToB的应用，在给客户安装的时候就打开无障碍的权限开关，开启自动安装。可以实现监听系统安装应用，自动帮助用户点击如：“确定”、“安装”、“打开”之类的按钮。</p>
<p><strong>首先需要用户同意无障碍服务，又叫智能安装的一个开关，如果用户没有同意，需要提醒用户打开，然后跳转到设置页面让用户操作：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">checkAccessibilityPermission</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 检测是否有无障碍的服务权限</span></span><br><span class="line">     <span class="keyword">boolean</span> enabled = AccessibUtil.isAccessibilityEnabled(mContext);</span><br><span class="line">     LogUtil.e(TAG,<span class="string">"checkAccessibilityPermission enabled = "</span> + enabled);</span><br><span class="line">     <span class="keyword">if</span> (!enabled) &#123;</span><br><span class="line">         AccessibUtil.onForwardToAccessibility(mContext);</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里要注意的是Android7.0以上需要在manifest中配置FileProvider，否则</p>
<p>工具类如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> String SCREEN_READER_INTENT_ACTION = <span class="string">"android.accessibilityservice.AccessibilityService"</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> String SCREEN_READER_INTENT_CATEGORY = <span class="string">"android.accessibilityservice.category.FEEDBACK_SPOKEN"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">onForwardToAccessibility</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">        Intent intent = <span class="keyword">new</span> Intent(Settings.ACTION_ACCESSIBILITY_SETTINGS);</span><br><span class="line">        context.startActivity(intent);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">isAccessibilityEnabled</span><span class="params">(Context context)</span> <span class="keyword">throws</span> RuntimeException</span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (context == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 检查AccessibilityService是否开启</span></span><br><span class="line">        AccessibilityManager am = (AccessibilityManager) context.getSystemService(android.content.Context.ACCESSIBILITY_SERVICE);</span><br><span class="line">        <span class="keyword">boolean</span> isAccessibilityEnabled_flag = am.isEnabled();</span><br><span class="line"></span><br><span class="line"><span class="comment">//        boolean isExploreByTouchEnabled_flag = false;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 检查无障碍服务是否以语音播报的方式开启</span></span><br><span class="line"><span class="comment">//        isExploreByTouchEnabled_flag = isScreenReaderActive(context);</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> (isAccessibilityEnabled_flag);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Uri <span class="title">getUriForFile</span><span class="params">(Context context, File file)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (context == <span class="keyword">null</span> || file == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException();</span><br><span class="line">        &#125;</span><br><span class="line">        Uri uri = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">//Android7.0以上</span></span><br><span class="line">            <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.N) &#123;</span><br><span class="line">                uri = FileProvider.getUriForFile(context.getApplicationContext(), <span class="string">"com.***.****.fileprovider"</span>, file);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                uri = Uri.fromFile(file);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> uri;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">isScreenReaderActive</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 通过Intent方式判断是否存在以语音播报方式提供服务的Service，还需要判断开启状态</span></span><br><span class="line">        Intent screenReaderIntent = <span class="keyword">new</span> Intent(SCREEN_READER_INTENT_ACTION);</span><br><span class="line">        screenReaderIntent.addCategory(SCREEN_READER_INTENT_CATEGORY);</span><br><span class="line">        List&lt;ResolveInfo&gt; screenReaders = context.getPackageManager().queryIntentServices(screenReaderIntent, <span class="number">0</span>);</span><br><span class="line">        <span class="comment">// 如果没有，返回false</span></span><br><span class="line">        <span class="keyword">if</span> (screenReaders == <span class="keyword">null</span> || screenReaders.size() &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">boolean</span> hasActiveScreenReader = <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">if</span> (Build.VERSION.SDK_INT &lt;= <span class="number">15</span>) &#123;</span><br><span class="line">            ContentResolver cr = context.getContentResolver();</span><br><span class="line">            Cursor cursor = <span class="keyword">null</span>;</span><br><span class="line">            <span class="keyword">int</span> status = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> (ResolveInfo screenReader : screenReaders) &#123;</span><br><span class="line">                cursor = cr.query(Uri.parse(<span class="string">"content://"</span> + screenReader.serviceInfo.packageName</span><br><span class="line">                        + <span class="string">".providers.StatusProvider"</span>), <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (cursor != <span class="keyword">null</span> &amp;&amp; cursor.moveToFirst()) &#123;</span><br><span class="line">                    status = cursor.getInt(<span class="number">0</span>);</span><br><span class="line">                    cursor.close();</span><br><span class="line">                    <span class="comment">// 状态1为开启状态，直接返回true即可</span></span><br><span class="line">                    <span class="keyword">if</span> (status == <span class="number">1</span>) &#123;</span><br><span class="line">                        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= <span class="number">26</span>) &#123;</span><br><span class="line">            <span class="comment">// 高版本可以直接判断服务是否处于开启状态</span></span><br><span class="line">            <span class="keyword">for</span> (ResolveInfo screenReader : screenReaders) &#123;</span><br><span class="line">                hasActiveScreenReader |= isAccessibilitySettingsOn(context, screenReader.serviceInfo.packageName + <span class="string">"/"</span> + screenReader.serviceInfo.name);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 判断正在运行的Service里有没有上述存在的Service</span></span><br><span class="line">            List&lt;String&gt; runningServices = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">            android.app.ActivityManager manager = (android.app.ActivityManager) context.getSystemService(Context.ACTIVITY_SERVICE);</span><br><span class="line">            <span class="keyword">for</span> (android.app.ActivityManager.RunningServiceInfo service : manager.getRunningServices(Integer.MAX_VALUE)) &#123;</span><br><span class="line">                runningServices.add(service.service.getPackageName());</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> (ResolveInfo screenReader : screenReaders) &#123;</span><br><span class="line">                <span class="keyword">if</span> (runningServices.contains(screenReader.serviceInfo.packageName)) &#123;</span><br><span class="line">                    hasActiveScreenReader |= <span class="keyword">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> hasActiveScreenReader;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// To check if service is enabled</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">isAccessibilitySettingsOn</span><span class="params">(Context context, String service)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        TextUtils.SimpleStringSplitter mStringColonSplitter = <span class="keyword">new</span> TextUtils.SimpleStringSplitter(<span class="string">':'</span>);</span><br><span class="line">        String settingValue = Settings.Secure.getString(</span><br><span class="line">                context.getApplicationContext().getContentResolver(),</span><br><span class="line">                Settings.Secure.ENABLED_ACCESSIBILITY_SERVICES);</span><br><span class="line">        <span class="keyword">if</span> (settingValue != <span class="keyword">null</span>) &#123;</span><br><span class="line">            mStringColonSplitter.setString(settingValue);</span><br><span class="line">            <span class="keyword">while</span> (mStringColonSplitter.hasNext()) &#123;</span><br><span class="line">                String accessibilityService = mStringColonSplitter.next();</span><br><span class="line">                <span class="keyword">if</span> (accessibilityService.equalsIgnoreCase(service)) &#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><strong>其次要实现一个AccessibilityService：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyAccessibilityService</span> <span class="keyword">extends</span> <span class="title">AccessibilityService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    Map&lt;Integer, Boolean&gt; handledMap = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyAccessibilityService</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAccessibilityEvent</span><span class="params">(AccessibilityEvent event)</span> </span>&#123;</span><br><span class="line">        AccessibilityNodeInfo nodeInfo = event.getSource();</span><br><span class="line">        <span class="keyword">if</span> (nodeInfo != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">int</span> eventType = event.getEventType();</span><br><span class="line">            <span class="keyword">if</span> (eventType== AccessibilityEvent.TYPE_WINDOW_CONTENT_CHANGED ||</span><br><span class="line">                    eventType == AccessibilityEvent.TYPE_WINDOW_STATE_CHANGED) &#123;</span><br><span class="line">                <span class="keyword">if</span> (handledMap.get(event.getWindowId()) == <span class="keyword">null</span>) &#123;</span><br><span class="line">                    <span class="keyword">boolean</span> handled = iterateNodesAndHandle(nodeInfo);</span><br><span class="line">                    <span class="keyword">if</span> (handled) &#123;</span><br><span class="line">                        handledMap.put(event.getWindowId(), <span class="keyword">true</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">iterateNodesAndHandle</span><span class="params">(AccessibilityNodeInfo nodeInfo)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (nodeInfo != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">int</span> childCount = nodeInfo.getChildCount();</span><br><span class="line">            <span class="keyword">if</span> (<span class="string">"android.widget.Button"</span>.equals(nodeInfo.getClassName())) &#123;</span><br><span class="line">                String nodeContent = nodeInfo.getText().toString();</span><br><span class="line">                Log.d(<span class="string">"TAG"</span>, <span class="string">"content is "</span> + nodeContent);</span><br><span class="line">                <span class="keyword">if</span> (<span class="string">"安装"</span>.equals(nodeContent)</span><br><span class="line">                        || <span class="string">"打开"</span>.equals(nodeContent)</span><br><span class="line">                        || <span class="string">"确定"</span>.equals(nodeContent)) &#123;</span><br><span class="line">                    nodeInfo.performAction(AccessibilityNodeInfo.ACTION_CLICK);</span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">"android.widget.ScrollView"</span>.equals(nodeInfo.getClassName())) &#123;</span><br><span class="line">                nodeInfo.performAction(AccessibilityNodeInfo.ACTION_SCROLL_FORWARD);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; childCount; i++) &#123;</span><br><span class="line">                AccessibilityNodeInfo childNodeInfo = nodeInfo.getChild(i);</span><br><span class="line">                <span class="keyword">if</span> (iterateNodesAndHandle(childNodeInfo)) &#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onInterrupt</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>其次，需要在manifest中申明service：</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">service</span></span></span><br><span class="line"><span class="tag">           <span class="attr">android:name</span>=<span class="string">".service.MyAccessibilityService"</span></span></span><br><span class="line"><span class="tag">           <span class="attr">android:label</span>=<span class="string">"@string/my_access"</span></span></span><br><span class="line"><span class="tag">           <span class="attr">android:permission</span>=<span class="string">"android.permission.BIND_ACCESSIBILITY_SERVICE"</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">               <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"android.accessibilityservice.AccessibilityService"</span> /&gt;</span></span><br><span class="line">           <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line"></span><br><span class="line">           <span class="tag">&lt;<span class="name">meta-data</span></span></span><br><span class="line"><span class="tag">               <span class="attr">android:name</span>=<span class="string">"android.accessibilityservice"</span></span></span><br><span class="line"><span class="tag">               <span class="attr">android:resource</span>=<span class="string">"@xml/accessibility_service_config"</span> /&gt;</span></span><br><span class="line">       <span class="tag">&lt;/<span class="name">service</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>最后，配置上面的meta-data中的resource xml：</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">accessibility-service</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:accessibilityEventTypes</span>=<span class="string">"typeAllMask"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:accessibilityFeedbackType</span>=<span class="string">"feedbackGeneric"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:accessibilityFlags</span>=<span class="string">"flagDefault"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:canRetrieveWindowContent</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:description</span>=<span class="string">"@string/accessibility_service_description"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:notificationTimeout</span>=<span class="string">"100"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:packageNames</span>=<span class="string">"com.android.packageinstaller"</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>执行安装apk，无障碍服务会自动帮我们执行点击确定、完成、打开之类按钮的操作，这里要注意的是Android7.0以上不能直接将文件通过uri的方式，需要在manifest中配置，代码上需要授予FLAG_GRANT_READ_URI_PERMISSION临时权限才行。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">provider</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:name</span>=<span class="string">"android.support.v4.content.FileProvider"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:authorities</span>=<span class="string">"com.***.****.fileprovider"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:exported</span>=<span class="string">"false"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:grantUriPermissions</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">tools:replace</span>=<span class="string">"android:authorities"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">meta-data</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:name</span>=<span class="string">"android.support.FILE_PROVIDER_PATHS"</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:resource</span>=<span class="string">"@xml/access_filepaths"</span></span></span><br><span class="line"><span class="tag">                <span class="attr">tools:replace</span>=<span class="string">"android:resource"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">provider</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">smartInstall</span><span class="params">(File file)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!file.exists()) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        Intent intent = <span class="keyword">new</span> Intent(Intent.ACTION_VIEW);</span><br><span class="line">        intent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK);</span><br><span class="line">        <span class="comment">//版本在7.0以上是不能直接通过uri访问的</span></span><br><span class="line">        <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.N) &#123;</span><br><span class="line">            Uri apkUri =</span><br><span class="line">                    AccessibUtil.getUriForFile(mContext, file);</span><br><span class="line">            <span class="comment">//添加这一句表示对目标应用临时授权该Uri所代表的文件</span></span><br><span class="line">            intent.addFlags(Intent.FLAG_GRANT_READ_URI_PERMISSION);</span><br><span class="line">            intent.setDataAndType(apkUri, <span class="string">"application/vnd.android.package-archive"</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            intent.setDataAndType(Uri.fromFile(file),</span><br><span class="line">                    <span class="string">"application/vnd.android.package-archive"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        mContext.startActivity(intent);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="二-安装后如何自启动app的方案"><a href="#二-安装后如何自启动app的方案" class="headerlink" title="二. 安装后如何自启动app的方案"></a>二. 安装后如何自启动app的方案</h3><p><del>开始有人说通过linux的命令，对于root手机在执行静默安装之前，执行一个等待2分钟，启动app首页的命令，如下所示，实测在android7.1的设备上并不起作用。</del></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">execLinuxCommand</span><span class="params">()</span></span>&#123;</span><br><span class="line">       String cmd= <span class="string">"sleep 120; am start -n com.***.****/com.***.****.MainActivity"</span>;</span><br><span class="line">       <span class="comment">//Runtime对象</span></span><br><span class="line">       Runtime runtime = Runtime.getRuntime();</span><br><span class="line">       <span class="keyword">try</span> &#123;</span><br><span class="line">           Process localProcess = runtime.exec(<span class="string">"su"</span>);</span><br><span class="line">           OutputStream localOutputStream = localProcess.getOutputStream();</span><br><span class="line">           DataOutputStream localDataOutputStream = <span class="keyword">new</span> DataOutputStream(localOutputStream);</span><br><span class="line">           localDataOutputStream.writeBytes(cmd);</span><br><span class="line">           localDataOutputStream.flush();</span><br><span class="line">           Log.e( <span class="string">"ggg"</span>,<span class="string">"设备准备重启"</span>);</span><br><span class="line">       &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">           Log.e( <span class="string">"ggg"</span>,<span class="string">"DangerousUtil strLine:"</span>+e.getMessage());</span><br><span class="line">           e.printStackTrace();</span><br><span class="line"></span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p><strong>其实还有一个很简单的方案，就是监听系统的安装apk、替换apk的广播，在这里重启app。</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ReplaceReceiver</span> <span class="keyword">extends</span> <span class="title">BroadcastReceiver</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(Context context, Intent intent)</span> </span>&#123;</span><br><span class="line">        Log.e(<span class="string">"ReplaceReceiver"</span>, <span class="string">"action = "</span> + intent.getAction());</span><br><span class="line">        <span class="keyword">if</span> (TextUtils.equals(intent.getAction(), <span class="string">"android.intent.action.PACKAGE_REPLACED"</span>)) &#123;</span><br><span class="line">            String packageName = intent.getData().getSchemeSpecificPart();</span><br><span class="line">            Log.e(<span class="string">"ReplaceReceiver"</span>, <span class="string">"packageName = "</span> + packageName);</span><br><span class="line">            <span class="keyword">if</span> (TextUtils.equals(packageName, <span class="string">"com.***.****"</span>)) &#123;</span><br><span class="line">                <span class="comment">//这里是你的包名</span></span><br><span class="line">                Intent it = <span class="keyword">new</span> Intent(context, MainActivity.class);</span><br><span class="line">                it.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);</span><br><span class="line">                context.startActivity(it);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    配置如下，监听包替换的广播，判断是否和当前包名一致，如果一致，则执行启动app的任务：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">receiver</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:name</span>=<span class="string">".receiver.ReplaceReceiver"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:enabled</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:exported</span>=<span class="string">"true"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">            <span class="tag">&lt;<span class="name">intent-filter</span> <span class="attr">android:priority</span>=<span class="string">"2147483647"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">                <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"android.intent.action.PACKAGE_REPLACED"</span>/&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">data</span> <span class="attr">android:scheme</span>=<span class="string">"package"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;/<span class="name">receiver</span>&gt;</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/自启动/" rel="tag"># 自启动</a>
              <a href="/tags/静默安装/" rel="tag"># 静默安装</a>
              <a href="/tags/两种方案/" rel="tag"># 两种方案</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/20/Kotlin和Java的常用方法的区别总结/" rel="prev" title="Kotlin和Java的常用方法的区别总结">
      <i class="fa fa-chevron-left"></i> Kotlin和Java的常用方法的区别总结
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-安装的方案（root和非root手机）"><span class="nav-number">1.</span> <span class="nav-text">一. 安装的方案（root和非root手机）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、root机型"><span class="nav-number">1.0.1.</span> <span class="nav-text">1、root机型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、非root机型"><span class="nav-number">1.0.2.</span> <span class="nav-text">2、非root机型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-安装后如何自启动app的方案"><span class="nav-number">2.</span> <span class="nav-text">二. 安装后如何自启动app的方案</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小辜同学, gupengcheng311@gmail.com</p>
  <div class="site-description" itemprop="description">生命不息，奋斗不止</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小辜同学, gupengcheng311@gmail.com</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
