<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://gupengcheng.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Deep into Android 可能改变你的话 1.一个浪头打过来，最好的办法是迎上去了解个究竟，而不是漠视，或者干脆当事情没有发生。 2.记住这个教训：别猜，去问！去查！ 3.隔一段时间重顾知识是记忆的关键方法。不要一次性学完一项知识就不管了，这样你无法真正的掌握。隔一段时间回顾一下，每次重复，你都会加深自己的理解，次数多了，你就会理解每个细节，成为真正的专家。">
<meta name="keywords" content="博客,学习">
<meta property="og:type" content="article">
<meta property="og:title" content="值得学习的博客">
<meta property="og:url" content="http://gupengcheng.github.io/2020/06/24/值得学习的博客/index.html">
<meta property="og:site_name" content="小辜同学">
<meta property="og:description" content="Deep into Android 可能改变你的话 1.一个浪头打过来，最好的办法是迎上去了解个究竟，而不是漠视，或者干脆当事情没有发生。 2.记住这个教训：别猜，去问！去查！ 3.隔一段时间重顾知识是记忆的关键方法。不要一次性学完一项知识就不管了，这样你无法真正的掌握。隔一段时间回顾一下，每次重复，你都会加深自己的理解，次数多了，你就会理解每个细节，成为真正的专家。">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2020-08-06T05:47:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="值得学习的博客">
<meta name="twitter:description" content="Deep into Android 可能改变你的话 1.一个浪头打过来，最好的办法是迎上去了解个究竟，而不是漠视，或者干脆当事情没有发生。 2.记住这个教训：别猜，去问！去查！ 3.隔一段时间重顾知识是记忆的关键方法。不要一次性学完一项知识就不管了，这样你无法真正的掌握。隔一段时间回顾一下，每次重复，你都会加深自己的理解，次数多了，你就会理解每个细节，成为真正的专家。">

<link rel="canonical" href="http://gupengcheng.github.io/2020/06/24/值得学习的博客/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>值得学习的博客 | 小辜同学</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小辜同学</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">知行合一 —— 为天地立心，为生民立命</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="http://gupengcheng.github.io/2020/06/24/值得学习的博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小辜同学, gupengcheng311@gmail.com">
      <meta itemprop="description" content="生命不息，奋斗不止">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小辜同学">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          值得学习的博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-24 15:20:59" itemprop="dateCreated datePublished" datetime="2020-06-24T15:20:59+08:00">2020-06-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-06 13:47:56" itemprop="dateModified" datetime="2020-08-06T13:47:56+08:00">2020-08-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://jsonchao.github.io/" target="_blank" rel="noopener">Deep into Android</a></p>
<p><a href="https://jsonchao.github.io/categories/其它/" target="_blank" rel="noopener">可能改变你的话</a></p>
<p>1.一个浪头打过来，最好的办法是迎上去了解个究竟，而不是漠视，或者干脆当事情没有发生。</p>
<p>2.记住这个教训：别猜，去问！去查！</p>
<p>3.隔一段时间重顾知识是记忆的关键方法。不要一次性学完一项知识就不管了，这样你无法真正的掌握。隔一段时间回顾一下，每次重复，你都会加深自己的<br>理解，次数多了，你就会理解每个细节，成为真正的专家。</p>
<a id="more"></a>

<p>4.对于一个技术通常我们需要抱有这样的疑问</p>
<p>它是什么 一句话概括<br>解决了什么问题 存在的意义<br>怎样去使用它<br>怎样解决了问题 内部的实现<br>它的缺点是什么 多角度分析</p>
<p>5.高效率的学习方法。</p>
<p>理清楚概念很重要<br>做好控制变量法<br>多动手实践，与理论结合<br>抓住重点，剔除干扰因素</p>
<p>6.关于如何选择第三方库</p>
<p>确定这个库是否是必需的<br>这个库能否带来开发效率的提升，降低代码的维护成本<br>这个库的学习成本如何 比如rxjava其实学习成本会相对高一些。<br>这个库的质量如何，不要仅仅看star，更要看issue的处理情况。</p>
<p>7.怎样练习算法题？</p>
<p>每道算法题都先自己去实现，先写思路，然后自己去实现一遍，然后再看看答案，记住答案的思路，第二天再重新按照答案的思路实现一遍。</p>
<p>8.”另类”的学习方法</p>
<p>抄书的奥妙——那就是延缓阅读速度，不至遗漏每一个重要的细节：眼到，手到，心到，其实不仅书抄得，代码(优秀源码)也抄得。</p>
<p>9.建议：建立逐字稿</p>
<p>计算机网络相关的逐字稿<br>计算机操作系统相关的逐字稿<br>数据库相关的逐字稿<br>设计模式相关的逐字稿<br>数据结构与算法相关的逐字稿<br>Java知识相关的逐字稿<br>Kotlin知识相关的逐字稿<br>Python知识相关的逐字稿<br>React Native知识相关的逐字稿<br>Flutter知识相关的逐字稿<br>小程序知识相关的逐字稿<br>JS知识相关的逐字稿<br>Android知识相关的逐字稿<br>与技术无关的逐字稿</p>
<p>10.如何提升你的阅读能力？</p>
<p>只字不差的反复阅读<br>真正的获取知识，是通过阅读，深入思考与践行</p>
<p>11.如何高效阅读一篇文章？</p>
<p>由主题扩展为知识树<br>尝试描述<br>尝试记忆</p>
<p>12.如何阅读源码？</p>
<p>流程：<br>1.寻找驱动力<br>2.浏览官方文档，对开源项目的功能、架构有大概的印象<br>3.在工作中或实践中使用开源项目<br>4.网上搜索针对该开源项目进行分析的优秀文章<br>5.对开源项目提出自己的疑问<br>6.把开源项目下载到本地，并导入IDE，方便调试、测试<br>7.带着疑问阅读源码<br>8.阅读源码过程中多添加注释、多做笔记<br>9.做阅读总结，吸收和再创造</p>
<p>准备：<br>Java设计模式(模板方法，单例，观察者，工厂方法，代理，策略，装饰者)，<br>Java高级相关<br>熟练掌握这个库<br>先Google了解软件的整体架构设计<br>搭建系统，把源码跑起来</p>
<p>开始阅读：<br>根据你对系统的理解，设计几个主要的测试案例，定义好输入，输出。(Debug一遍肯定是不行的，需要Debug很多遍)<br>第一篇抛弃细节，抓住主要流程，第二篇，第三篇，再去看各个部分的细节。<br>阅读的时候同时使用UML画出系统的类图。<br>主要的测试案例明白了，丰富测试案例，考虑一些分支。<br>这一步会非常非常地花费时间，但是你做完了，对系统的理解绝对有质的飞跃。</p>
<p>13.想象一个来自未来的自己，他非常自信，非常成功，<br>拥有你现在所希望的一切，他会对现在的你说些什么？<br>他怎么说，你就怎么去做，10年之后，你就变成了他。</p>
<p>14.重视实践，充分运用感性认知潜能，在项目中磨炼自<br>己，才是正确的学习之道。在实践中，在某些关键动作<br>上刻意练习，也会取得事半功倍的效果。</p>
<p>15.我们需要从别人身上学习。从老师、领导、同事、<br>下属甚至对手身上学习，是快速成长的重要手段。</p>
<p>16.多多总结，多多分享，善莫大焉。</p>
<p>17.解答别人的问题也是个人成长的重要手段。有时候，<br>某个问题自己本来不太懂，但是在给别人讲解的时候却<br>豁然开朗。所以，“诲人不倦”利人惠己。</p>
<p>18.学习计划最好能结合工作计划，理论联系实际结合，快速学以致用。</p>
<p>19.良好的用人方式应该如下：</p>
<p>首选选择相信，在面临失败后，收缩信任度。</p>
<p>查找失败的原因，提供改进意见，提升下属的能力。</p>
<p>总是给下属机会，在恰当地时机给下属更高的挑战。 总之，苍天大树来自一颗小种子，要相信成长的力量。</p>
<p>20.学习就是不断地刻意联系，刻意练习，就是有目的的练习，先规划好，<br>再去练习。首先给自己定一个目标，目标可以有效的引导你学习，然后使<br>用3F练习法：</p>
<p>1： 专注（Focus），专注在眼前的任务上，在学习过程中保持专注，可以尝试使用番茄工作法。</p>
<p>2：反馈（Feedback），意识到自己的不足，学习完之后进行反思，思考下自己哪些方面不足，为什么不足，</p>
<p>3： 修正（Fix），改进自己的不足。</p>
<p>不停的练习和思考可以改变大脑结构，大脑像肌肉一样，挑战越大，影响越大，学习更高效，并且也会产生突破性。</p>
<p>21.写一篇博客的过程，其实就是对一件事情，学习、理解、思考、转化，最终输出成一篇博客的过程。</p>
<p>22.深入浅出SQL给出的学习法则：</p>
<p>如何快速记忆知识？<br>将文字转换为图片（将文字嵌入图片效果比较好)，如果能转换为令人惊奇，有趣的情景模拟，那么可以让你的大脑意识到这是重要的东西，记忆效果会更好。</p>
<p>1.慢慢来，理解越多，需要强记得就越少。</p>
<p>2.勤做笔记，写下你的心得笔记。</p>
<p>3.你的大脑会需要一段时间来消化新知识，如果之后再学别的知识，会使之前的记忆效果减弱，因此，在睡前看最重要的知识。</p>
<p>4.喝水，多喝水。</p>
<p>5.大声说出你想要记忆的知识，如果能与别人进行一问一答则效果更佳。</p>
<p>6.当学习知识时，达到了漫不经心或过目即忘的状态，则应该让大脑好好休息。</p>
<p>7.用心感受，让你的大脑知道这很重要，将学习的内容尽量以情景化+惊奇+幽默的形式展示出来。</p>
<p>8.用学到的知识解决实际的难题（真实的情景演练）。</p>
<p>23.想要学习新技术，想要提升自己，不是看见新技术就去学，沉下心来认真钻研才行，吃透它，不再为缓解焦虑而学习。</p>
<p>24.业务代码一样很牛逼</p>
<p>1.使用封装和抽象可以使业务代码更具扩展性。<br>2.多和产品交流以便更好地理解和实现业务。<br>3.日志记录好了问题定位效率可以提升10倍。</p>
<p>25.在工作中学习、实战提升是效果最好的，其余时间可有目的去碎片化学习<br>一整块知识，也可以快速构建牢固的知识体系。</p>
<p>26.做更多：工作中熟悉多个业务代码，端到端（前后端）的业务代码，自学。<br>做更好：1.提升项目稳定性，引进单元测试和UI测试。<br>2.重构解耦项目。<br>3.性能优化。<br>4.设计模式去除重复代码。<br>做练习：1.学习<br>2.尝试<br>3.教学</p>
<p>27.一项新技术的出现，应该先去了解它，看它是否对自身的技术成长有比较大的帮助，有的话按优先级加入计划表</p>
<p>28.重复记忆时间间隔：1小时、早上/晚上、1天、3天、7天、1个月、3个月形成长期记忆~</p>
<p>29.学习一个新的知识点的流程：<br>what、why、how、原理/源码、优缺点~<br>注意”先主后从“原则，多实践加深理解。</p>
<p>30.真正地掌握一个知识点：</p>
<p>1.看书、博客和源码学习</p>
<p>2.看的过程中要把书中的例子都敲一遍，所有的代码都要亲自敲，不要使用复制粘贴，相信我，复制粘贴达不到你想要的效果</p>
<p>3.看的过程中多思考，多总结，多验证，把关键点和自己的思考总结写成博客或者笔记，于人于己都是好事</p>
<p>4.一个个的知识点重复上述的三个过程，并坚持下来</p>
<p>31.高效学习:<br>1.源头：一手资料<br>2.基础知识和原理<br>3.思维导图实现知识地图<br>（注意：根节点即为一个技术最重要最主干的地方，也可以应用在重要的问题上面，最后实现一个倒树结构）</p>
<p>31.系统学习一门技术：<br>1.成因和目标<br>2.优势和劣势<br>3.适用场景（业务场景和技术场景）<br>4.组成部分和关键点<br>5.底层原理和关键实现<br>6.已有实现和它之间的比较</p>
<p>32.牢记三大沟通方式：尊重对方、倾听对方和情绪控制。沟通的目的不是为了附和对方，而是产生一种更完整更全面的认知。只有当双方都愿意接受不同的观点时，此时的沟通才会迸发出更多的火花，而这一切都需要发生在相互尊重的基础之上。</p>
<p>33.学习的第一步是知道自己学习的这个知识问题是什么，答案是什么，然后找到这些问题和答案之间的关系，这个关系是我们需要学习的东西，最后能把这个关系通过通俗易懂的语言输出出来，那么这个知识你一定学会了。</p>
<!-- more -->
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/博客/" rel="tag"># 博客</a>
              <a href="/tags/学习/" rel="tag"># 学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/07/activity-alias动态改变App图标/" rel="prev" title="activity-alias动态改变App图标">
      <i class="fa fa-chevron-left"></i> activity-alias动态改变App图标
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/24/flutter开发问题总结/" rel="next" title="flutter开发问题总结">
      flutter开发问题总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小辜同学, gupengcheng311@gmail.com</p>
  <div class="site-description" itemprop="description">生命不息，奋斗不止</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小辜同学, gupengcheng311@gmail.com</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
