<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://gupengcheng.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="flutter从第一次接触到现在也有快2年了，从最开始可以跨平台iOS、Android，到后来1.0版本发布，官方不断完善，到可以支持wb，未来可能还会支持windows、macOS等，成为真正的跨平台开发工具，所以准备系统的总结一下flutter从入门开始的一些内容。 1、flutter是什么看一下官方是怎么介绍flutter的： Flutter is Google’s UI toolkit f">
<meta name="keywords" content="flutter,跨平台,基础入门">
<meta property="og:type" content="article">
<meta property="og:title" content="flutter基础入门(一)">
<meta property="og:url" content="http://gupengcheng.github.io/2020/01/28/flutter基础入门-一/index.html">
<meta property="og:site_name" content="小辜同学">
<meta property="og:description" content="flutter从第一次接触到现在也有快2年了，从最开始可以跨平台iOS、Android，到后来1.0版本发布，官方不断完善，到可以支持wb，未来可能还会支持windows、macOS等，成为真正的跨平台开发工具，所以准备系统的总结一下flutter从入门开始的一些内容。 1、flutter是什么看一下官方是怎么介绍flutter的： Flutter is Google’s UI toolkit f">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2020-03-10T03:34:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flutter基础入门(一)">
<meta name="twitter:description" content="flutter从第一次接触到现在也有快2年了，从最开始可以跨平台iOS、Android，到后来1.0版本发布，官方不断完善，到可以支持wb，未来可能还会支持windows、macOS等，成为真正的跨平台开发工具，所以准备系统的总结一下flutter从入门开始的一些内容。 1、flutter是什么看一下官方是怎么介绍flutter的： Flutter is Google’s UI toolkit f">

<link rel="canonical" href="http://gupengcheng.github.io/2020/01/28/flutter基础入门-一/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>flutter基础入门(一) | 小辜同学</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小辜同学</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">知行合一 —— 为天地立心，为生民立命</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="http://gupengcheng.github.io/2020/01/28/flutter基础入门-一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小辜同学, gupengcheng311@gmail.com">
      <meta itemprop="description" content="生命不息，奋斗不止">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小辜同学">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          flutter基础入门(一)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-28 15:47:06" itemprop="dateCreated datePublished" datetime="2020-01-28T15:47:06+08:00">2020-01-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-10 11:34:10" itemprop="dateModified" datetime="2020-03-10T11:34:10+08:00">2020-03-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>flutter从第一次接触到现在也有快2年了，从最开始可以跨平台iOS、Android，到后来1.0版本发布，官方不断完善，到可以支持wb，未来可能还会支持windows、macOS等，成为真正的跨平台开发工具，所以准备系统的总结一下flutter从入门开始的一些内容。</p>
<h3 id="1、flutter是什么"><a href="#1、flutter是什么" class="headerlink" title="1、flutter是什么"></a>1、flutter是什么</h3><p>看一下官方是怎么介绍flutter的：</p>
<p><strong><em>Flutter is Google’s UI toolkit for building beautiful, natively compiled applications for mobile, wb, and desktop from a single codebase.</em></strong></p>
<a id="more"></a>
<p>flutter其实是google开发的一套跨平台UI框架，他和react native的区别在于，flutter不是通过编译转化为原生语言的方式来实现，而是通过自己实现的一套绘制框架来实现直接将dart语言编写的widget绘制在iOS、Android设备上实现跨平台。</p>
<p>flutter的优点有了，一套代码，编译后多端运行，并且不是通过转换为原生控件的方式，而是自研的绘制框架。但是缺点也很明显，所有的实现都是通过类似于wb react语言的框架，阅读较普通的客户端开发会更难，并且代码会越写越长，难于维护，另外，当前flutter的生态还不够，很多框架还没有现成可以用的。</p>
<h3 id="2、flutter中最重要的概念是什么，毋庸置疑是widget组件的概念"><a href="#2、flutter中最重要的概念是什么，毋庸置疑是widget组件的概念" class="headerlink" title="2、flutter中最重要的概念是什么，毋庸置疑是widget组件的概念"></a>2、flutter中最重要的概念是什么，毋庸置疑是widget组件的概念</h3><p>flutter中所有内容都是组件widget，一个页面是一个widget，一个按钮是一个widget，widget里面还可以包含其他的widget，这样你可以通过组合实现很复杂的页面。</p>
<h3 id="3、dart和flutter的关系"><a href="#3、dart和flutter的关系" class="headerlink" title="3、dart和flutter的关系"></a>3、dart和flutter的关系</h3><p>flutter的官方开发语言就是dart语言，dart是google自己研究的一门类似于wb开发的语言，最初也是用于wb开发，一直不温不火，后来终于等到了flutter将dart语言一起带火了起来。</p>
<p>所以，要想学习flutter，首先，你要熟悉一下dart的基本语法。当然，如果你又java的基础，其实是很简单的。</p>
<h3 id="4、flutter程序中入口是什么"><a href="#4、flutter程序中入口是什么" class="headerlink" title="4、flutter程序中入口是什么"></a>4、flutter程序中入口是什么</h3><p>新建一个flutter application后，在lib下面会生成一个main.dart文件，这就是类似于Android程序中的MainActivity，入口方法即是其中的main方法，对应的方法内容是runApp()，runApp需要传递一个Widget给他，即这里的MyApp就是一个Widget。</p>
<p><strong><em>其实这里我们还可以看到，这种方式也类似于python，app的入口进去后，传入一个Widget，以后的所有页面操作，都基于这个Widget来实现，包括页面跳转、各种渲染等。</em></strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span> </span>=&gt; runApp(MyApp());</span><br></pre></td></tr></table></figure>

<h3 id="5、widget的种类有两种，有状态widget-StatefulWidget-和无状态widget-StatelessWidget"><a href="#5、widget的种类有两种，有状态widget-StatefulWidget-和无状态widget-StatelessWidget" class="headerlink" title="5、widget的种类有两种，有状态widget(StatefulWidget)和无状态widget(StatelessWidget)"></a>5、widget的种类有两种，有状态widget(StatefulWidget)和无状态widget(StatelessWidget)</h3><p>这里简单的说一下这两种widget的区别：</p>
<p>1).StatelessWidget用于不需要状态改变的widget，比如申明一段文字的widget，其实也可以认为是不需要和用户交互的一种widget。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 一个StatelessWidget只需要实现一个build方法返回一个Widget即可</span></span><br><span class="line"><span class="meta">@override</span></span><br><span class="line"><span class="function">Widget <span class="title">build</span><span class="params">(BuildContext context)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> someWidget();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 但是这里需要注意一点，这里返回的Widget并不是只能是StatelessWidget，还可以返回一个StatefulWidget</span></span><br></pre></td></tr></table></figure>

<p>2).StatefulWidget是一种支持改变状态的Widget，比如一个button，原来是灰色背景的确定按钮，点击后需要变成红色背景的取消按钮，这就需要实现一个StatefulWidget。</p>
<p>实现一个StatefulWidget(比如MyHomePage)需要两步，首先需要继承一个StatefulWidget并实现createState方法返回一个State，这里没有State，那么你就还需要继承一个State<myhomepage>并实现build方法返回一个Widget，然后就可以将这里的State赋给上面的createState方法的返回值。</myhomepage></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyHomePage</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line">  MyHomePage(&#123;Key key, <span class="keyword">this</span>.title&#125;) : <span class="keyword">super</span>(key: key);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// This widget is the home page of your application. It is stateful, meaning</span></span><br><span class="line">  <span class="comment">// that it has a State object (defined below) that contains fields that affect</span></span><br><span class="line">  <span class="comment">// how it looks.</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// This class is the configuration for the state. It holds the values (in this</span></span><br><span class="line">  <span class="comment">// case the title) provided by the parent (in this case the App widget) and</span></span><br><span class="line">  <span class="comment">// used by the build method of the State. Fields in a Widget subclass are</span></span><br><span class="line">  <span class="comment">// always marked "final".</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">final</span> String title;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function">_MyHomePageState <span class="title">createState</span><span class="params">()</span> </span>=&gt; _MyHomePageState();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_MyHomePageState</span> <span class="keyword">extends</span> <span class="title">State</span>&lt;<span class="title">MyHomePage</span>&gt; </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> _counter = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">_incrementCounter</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    setState(() &#123;</span><br><span class="line">      <span class="comment">// This call to setState tells the Flutter framework that something has</span></span><br><span class="line">      <span class="comment">// changed in this State, which causes it to rerun the build method below</span></span><br><span class="line">      <span class="comment">// so that the display can reflect the updated values. If we changed</span></span><br><span class="line">      <span class="comment">// _counter without calling setState(), then the build method would not be</span></span><br><span class="line">      <span class="comment">// called again, and so nothing would appear to happen.</span></span><br><span class="line">      _counter++;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function">Widget <span class="title">build</span><span class="params">(BuildContext context)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// This method is rerun every time setState is called, for instance as done</span></span><br><span class="line">    <span class="comment">// by the _incrementCounter method above.</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// The Flutter framework has been optimized to make rerunning build methods</span></span><br><span class="line">    <span class="comment">// fast, so that you can just rebuild anything that needs updating rather</span></span><br><span class="line">    <span class="comment">// than having to individually change instances of widgets.</span></span><br><span class="line">    <span class="keyword">return</span> Scaffold(</span><br><span class="line">      appBar: AppBar(</span><br><span class="line">        <span class="comment">// Here we take the value from the MyHomePage object that was created by</span></span><br><span class="line">        <span class="comment">// the App.build method, and use it to set our appbar title.</span></span><br><span class="line">        title: Text(widget.title),</span><br><span class="line">      ),</span><br><span class="line">      body: Center(</span><br><span class="line">        <span class="comment">// Center is a layout widget. It takes a single child and positions it</span></span><br><span class="line">        <span class="comment">// in the middle of the parent.</span></span><br><span class="line">        child: Column(</span><br><span class="line">          <span class="comment">// Column is also a layout widget. It takes a list of children and</span></span><br><span class="line">          <span class="comment">// arranges them vertically. By default, it sizes itself to fit its</span></span><br><span class="line">          <span class="comment">// children horizontally, and tries to be as tall as its parent.</span></span><br><span class="line">          <span class="comment">//</span></span><br><span class="line">          <span class="comment">// Invoke "debug painting" (press "p" in the console, choose the</span></span><br><span class="line">          <span class="comment">// "Toggle Debug Paint" action from the Flutter Inspector in Android</span></span><br><span class="line">          <span class="comment">// Studio, or the "Toggle Debug Paint" command in Visual Studio Code)</span></span><br><span class="line">          <span class="comment">// to see the wireframe for each widget.</span></span><br><span class="line">          <span class="comment">//</span></span><br><span class="line">          <span class="comment">// Column has various properties to control how it sizes itself and</span></span><br><span class="line">          <span class="comment">// how it positions its children. Here we use mainAxisAlignment to</span></span><br><span class="line">          <span class="comment">// center the children vertically; the main axis here is the vertical</span></span><br><span class="line">          <span class="comment">// axis because Columns are vertical (the cross axis would be</span></span><br><span class="line">          <span class="comment">// horizontal).</span></span><br><span class="line">          mainAxisAlignment: MainAxisAlignment.center,</span><br><span class="line">          children: &lt;Widget&gt;[</span><br><span class="line">            Text(</span><br><span class="line">              <span class="string">'You have pushed the button this many times:'</span>,</span><br><span class="line">            ),</span><br><span class="line">            Text(</span><br><span class="line">              <span class="string">'$_counter'</span>,</span><br><span class="line">              style: Theme.of(context).textTheme.display1,</span><br><span class="line">            ),</span><br><span class="line">          ],</span><br><span class="line">        ),</span><br><span class="line">      ),</span><br><span class="line">      floatingActionButton: FloatingActionButton(</span><br><span class="line">        onPressed: _incrementCounter,</span><br><span class="line">        tooltip: <span class="string">'Increment'</span>,</span><br><span class="line">        child: Icon(Icons.add),</span><br><span class="line">      ), <span class="comment">// This trailing comma makes auto-formatting nicer for build methods.</span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<!-- more -->
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/flutter/" rel="tag"># flutter</a>
              <a href="/tags/跨平台/" rel="tag"># 跨平台</a>
              <a href="/tags/基础入门/" rel="tag"># 基础入门</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/24/生命不息奋斗不止/" rel="prev" title="生命不息奋斗不止">
      <i class="fa fa-chevron-left"></i> 生命不息奋斗不止
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/04/flutter基础入门二-容器组件/" rel="next" title="flutter基础入门二(容器组件)">
      flutter基础入门二(容器组件) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、flutter是什么"><span class="nav-number">1.</span> <span class="nav-text">1、flutter是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、flutter中最重要的概念是什么，毋庸置疑是widget组件的概念"><span class="nav-number">2.</span> <span class="nav-text">2、flutter中最重要的概念是什么，毋庸置疑是widget组件的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、dart和flutter的关系"><span class="nav-number">3.</span> <span class="nav-text">3、dart和flutter的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、flutter程序中入口是什么"><span class="nav-number">4.</span> <span class="nav-text">4、flutter程序中入口是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、widget的种类有两种，有状态widget-StatefulWidget-和无状态widget-StatelessWidget"><span class="nav-number">5.</span> <span class="nav-text">5、widget的种类有两种，有状态widget(StatefulWidget)和无状态widget(StatelessWidget)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小辜同学, gupengcheng311@gmail.com</p>
  <div class="site-description" itemprop="description">生命不息，奋斗不止</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小辜同学, gupengcheng311@gmail.com</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
